MemoryCacheLayer.WPF/MainWindow.xaml

<Window x:Class="MemoryCacheLayer.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">DisplayName</Label>
            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">LocationName</Label>
            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Type</Label>

            <TextBox Grid.Column="1" Grid.Row="0" x:Name="TxtDisplayName" TextAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="TxtLocationName" TextAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="2" x:Name="TxtType" TextAlignment="Center" VerticalContentAlignment="Center"/>

            <Button x:Name="BtnGo" Grid.Row="1" Grid.Column="2" Click="BtnGo_OnClick">Get</Button>
            <Button x:Name="BtnResetCache" Grid.Row="2" Grid.Column="2" Click="BtnResetCache_OnClick">Reset cache</Button>
        </Grid>

        <Label x:Name="LabelCacheCount"  Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">When called +500ms</Label>

        <Label x:Name="LabelTimeElapsed" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>

        <Border x:Name="BorderMemory" Grid.Row="1" Grid.Column="2" BorderThickness="1"></Border>
        <Image Source="pack://application:,,,/Icons/memory.png" Stretch="Uniform" Grid.Column="2" Grid.Row="1" Height="50px"/>

        <Border x:Name="BorderDatabase" Grid.Row="1" Grid.Column="3" BorderThickness="1"></Border>
        <Image Source="pack://application:,,,/Icons/database.png" Stretch="Uniform" Grid.Column="3" Grid.Row="1" Height="50px"/>

        <Label x:Name="LabelResultCount" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>

    </Grid>
</Window>
